B~oromir 8:20
h~ad 4:20
b~lown 6:20
h~is 4:20
g~reat 6:20
h~orn 5:20
t~ill 5:20
t~he 4:20
w~oods 6:20
r~ang, 6:20
a~nd 4:20
a~t 3:20
f~irst 6:20
t~he 4:20
O~rcs 5:20
h~ad 4:20
b~een 5:20
d~ismayed 9:20
a~nd 4:20
h~ad 4:20
d~rawn 6:20
b~ack; 6:20
b~ut 4:20
w~hen 5:20
n~o 3:20
a~nswer 7:20
b~ut 4:20
t~he 4:20
e~choes 7:20
c~ame, 6:20
t~hey 5:20
h~ad 4:20
a~ttacked 9:20
m~ore 5:20
f~ierce 7:20
t~han 5:20
e~ver. 6:20
P~ippin 7:20
d~id 4:20
n~ot 4:20
r~emember 9:20
m~uch 5:20
m~ore. 6:20
H~is 4:20
l~ast 5:20
m~emory 7:20
w~as 4:20
o~f 3:20
B~oromir 8:20
l~eaning 8:20
a~gainst 8:20
a 1:20
t~ree, 6:20
p~lucking 9:20
o~ut 4:20
a~n 3:20
a~rrow; 7:20
t~hen 5:20
d~arkness 9:20
f~ell 5:20
s~uddenly. 10:20
