Borom+ir 8:20
had 3:20
blown 5:20
his 3:20
great 5:20
horn 4:20
till 4:20
the 3:20
woods 5:20
rang, 5:20
and 3:20
at 2:20
first 5:20
the 3:20
Orcs 4:20
had 3:20
been 4:20
disma+yed 9:20
and 3:20
had 3:20
drawn 5:20
back; 5:20
but 3:20
when 4:20
no 2:20
answe+r 7:20
but 3:20
the 3:20
echoe+s 7:20
came, 5:20
they 4:20
had 3:20
attac+ked 9:20
more 4:20
fierc+e 7:20
than 4:20
ever. 5:20
Pippi+n 7:20
did 3:20
not 3:20
remem+ber 9:20
much 4:20
more. 5:20
His 3:20
last 4:20
memor+y 7:20
was 3:20
of 2:20
Borom+ir 8:20
leani+ng 8:20
again+st 8:20
a 1:20
tree, 5:20
pluck+ing 9:20
out 3:20
an 2:20
arrow+; 7:20
then 4:20
darkn+ess 9:20
fell 4:20
sudde+nly. 10:20
