<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FunctionRunFun" Database="">
  <Project Name="FunctionRunFun" Path="FunctionRunFun.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="FunctionRunFun" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="FunctionRunFun" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
