<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HeavyCargo" Database="">
  <Project Name="HeavyCargo" Path="HeavyCargo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="HeavyCargo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="HeavyCargo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
