 for(int c = 0 ; c < 100 ; c++)
    {
        double averageAfter1 = averageAfter(c1 , clss1 , c);//average if there is xiaoming
        double averageAfter2 = averageAfter(c2 , clss2 , c);
        if(averageAfter1 < average1 && averageAfter2 > average2)
        {
            low = c;
            break;
        }

    }



    for(int h = low ; h < 100 ; h++)
    {
        double averageAfter1 = averageAfter(c1 , clss1 , h);
        double averageAfter2 = averageAfter(c2 , clss2 , h);
        if(!(averageAfter1 > average1 && averageAfter2 > average2))
        {
            high = h - 1;
            break;
        }
    }