

FP:\ACM\微内核\CourseSystem\CourseSystem\AddWindow1.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\AddWindow2.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\ChangeWindow1.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\ChangeWindow2.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\ChartWindow.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\ClassWindow.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\CourseWindow.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\MainWindow.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\ScoreWindow.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\StudentWindow.xaml;;
FP:\ACM\微内核\CourseSystem\CourseSystem\Window7.xaml;;

