

FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\AddWindow1.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\AddWindow2.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\ChangeWindow1.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\ChangeWindow2.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\ChartWindow.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\ClassWindow.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\CourseWindow.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\MainWindow.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\ScoreWindow.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\StudentWindow.xaml;;
FC:\Users\Ph0en1x\Desktop\CourseSystem\CourseSystem\Window7.xaml;;

