1!1!1!2!2!3!3!3!4!4!5!5!5 25:40
1!1!1!1!1!1!3!3!3!3!3!3!5!5!5!5!5!5!7!7!7!7!7!7!9!9!9!9!9!9! 60:80
a!c!e 5:20
N!w!e!e!s!n!t!e!T!s!O!T!e!e!S!r!n!C!a!s!o!s!t!o!k! 50:60
/!F!l!N!m!:!c!u!l!a!e 21:40
o!f!l!(!i!e!s!i!n!.!p!)!/ 25:40
A!t!o!:!o!r!a!e!b!t!i! 22:40
P!n!i!a!d!a!z!(!h!H!n!i 23:40
c!n!e!a!d!r!t!e!)!/!S!u!e!t!u!b!r! 34:40
1!3!5!7!9!1!3!5!7!9!1!3!5!7!9!/!A!s!g!m!n!:!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!/ 83:100
D!s!r!p!i!n!S!o!t!e!c!i!t!o!o!t!e 33:40
p!o!r!m!S!o!t!e!c!i!t!o!o! 26:40
t!e!r!g!a!(!t!e!s!a 19:20
c!u!l!/!s!n!e!c!s!a!s! 22:40
y!u!h!u!d!a!w!e!e!h! 20:40
i!p!t!a!a!o!e!r!m!w!a! 22:40
i!f!r!a!i!n!s!u!p!t!/!a!d 25:40
i!t!e!u!p!t!e!d!t!s!n! 22:40
t!t!e!c!e!n!r! 14:20
W!l!o!e!t!_!i!d!e!E!r!h!_!_!a!d!o!_!o!b!t!,!E!v!s!_!w!r!e!,!W!z!r!s!_!n!_!e!.!F!o!_!h!_!r!g!t!t!w!s!a!d!f!e!d!_!f!t!e!S!i!e!_!o!t!e!w!l!s!o!_!i!k!o!d!F!r!s!_!n!_!h!v!n!o!,!a!d!t!_!h!_!o!e!f!l!k!n!d!m!_!f!G!n!o!_!n!_!o!a!,!t!e!v!r!o!s!p!o!l!s!o!_!h!s!l!n!_!t!u!g!e!a!a!n!t!t!e!f!u!_!i!i!n!_!n!_!h!_!n!i!n!,!e!i!_!h!e!t!o!_!h!_!a!k!L!r!,!S!u!o!.!i!k!o!d!h!s!l!n!_!e!n!a!d!n!e!o!s!p!a!e!_!n!_!e!e!t!y!o!e!o!_!i!g!T!r!n!u!l!_!a!r!l!_!a!_!n!o!e!e!_!i!c!n!e!t!n!_!i!n!_!f!a!g!t!e!i!g!m!n!c!_!n!t!e!v!c!n!t!_!f!D!l!G!l!u!.!A!p!r!y!o!_!e!o!s!_!o!t!o!l!d!b!_!h!_!l!y!r!,!h!s!b!e!_!s!e!b!e!_!o!c!r!y!a!m!s!a!e!t!r!u!h!M!r!w!o!,!d!w!_!h!_!n!u!n!_!n!_!v!n!u!l!y!t!_!o!i!n!_!o!w!r!_!a!y!G!l!d!i!l!o!_!h!_!m!i!e!t!d!n!e!.!h!l!_!x!l!r!n!_!n!t!e!v!c!n!t!_!f!D!l!G!l!u!_!t!L!d!_!a!a!r!e!s!r!q!e!t!_!n!_!f!t!e!h!r!e!'!c!m!a!i!n!_!s!c!p!u!e!_!y!t!e!N!c!o!a!c!r!s!f!r!e!,!a!d!i!_!o!_!w!i!i!g!i!t!r!o!a!i!n!i!_!_!u!g!o!_!e!e!t!_!h!_!i!l!_!n!w!n!_!h!i!_!r!e!d!s!t!m!_!s!s!o!t!_!h!_!e!o!s!d!c!d!_!o!a!t!m!t!a!d!s!e!a!e!r!s!u!.!o!_!a!e!d!n!_!e!l!t!_!o!e!_!a!d!E!r!n!.!Y!u!w!l!_!e!r!t!d!y!a!l!t!a!_!o!_!e!d!t!_!n!e!s!a!d!t!e!p!r!o!e!o!_!h!_!n!m!.!T!e!e!i!_!a!g!t!t!a!_!o!_!a!_!o!_!t!e!_!h!n!t!_!e!i!t!_!i!h!h!p!_!r!w!t!o!t!i!.!B!t!y!u!d!_!o!_!t!n!_!l!n!.!Y!u!w!l!_!e!r!_!h!t!y!u!_!r!u!l!_!s!b!t!p!r!_!f!t!e!t!o!b!e!o!_!l!_!h!_!e!t!r!_!o!l!.!f!o!_!h!_!h!p!e!_!h!_!o!n!i!_!f!E!r!n!_!h!_!o!d!o!_!h!_!i!g!,!T!e!F!l!o!s!i!_!f!t!e!R!n!Y!t!i!_!s!n!t!o!r!p!r!_!o!m!s!e!_!l!_!h!_!i!e!_!f!t!e!w!r!d!_!u!_!o!d!_!h!t!i!_!n!u!_!o!_!h!_!u!c!u!_!f!t!o!e!y!a!s!w!e!e!n!w!_!r!_!e!,!u!r!o!i!g!t!e!e!i!_!n!t!e!f!e!d!_!h!t!w!_!n!w!_!o!t!a!_!h!s!_!h!_!i!e!a!t!r!m!y!h!v!_!l!a!_!a!t!_!o!t!l!.!W!a!_!e!t!e!_!h!y!s!a!l!h!v!_!s!n!t!o!r!_!o!r!l!.!G!n!a!f!_!h!_!e!u!n!o!_!h!_!i!g 1727:1740
