~1~1~2~2~2~3~3~4~4~4~5~5~ 25:40
~2~2~2~2~2~2~4~4~4~4~4~4~6~6~6~6~6~6~8~8~8~8~8~8~0~0~0~0~0~0 60:80
~b~d~ 5:20
~o~H~r~I~A~o~h~r~e~t~f~h~N~w~t~i~g~l~s~D~e~I~W~r~? 50:60
~/~i~e~a~e~A~t~a~n~m~ 21:40
~f~i~e~l~k~a~s~g~1~c~p~/~ 25:40
~u~h~r~Y~u~N~m~(~o~h~n 22:40
~i~y~n~n~H~n~i~t~e~a~z~ 23:40
~a~b~h~n~w~i~t~n~)~/~t~d~n~N~m~e~: 34:40
~2~4~6~8~0~2~4~6~8~0~2~4~6~8~0~/~s~i~n~e~t~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~/~ 83:100
~e~c~i~t~o~:~h~r~d~s~r~p~i~n~f~h~ 33:40
~r~g~a~(~h~r~d~s~r~p~i~n~f 26:40
~h~p~o~r~m~a~l~a~t~ 19:20
~o~p~e~/~e~t~n~e~-~l~o 22:40
~o~s~o~l~s~y~h~r~t~e 20:40
~n~u~d~t~c~m~f~o~,~h~t 22:40
~n~o~m~t~o~i~o~t~u~,~/~n~ 25:40
~s~h~o~t~u~t~d~a~a~e~t 22:40
~o~h~s~r~e~o~a 14:20
~e~c~m~_~o~M~d~l~_~a~t~,~a~l~n~_~f~H~b~i~s~_~l~e~,~D~a~v~s~_~i~a~d~,~a~d~M~n~_~r~m~t~e~b~i~h~_~o~n~_~n~_~i~l~s~o~_~h~_~h~r~,~t~_~h~_~i~d~_~f~M~r~w~o~_~o~e~t~a~d~R~o~a~i~n~_~n~_~o~t~e~p~w~r~u~_~i~g~o~s~o~_~o~d~r~a~d~R~h~n~_~h~_~a~i~u~_~e~p~e~_~f~t~i~_~a~d~s~r~g~l~_~g~i~s~_~h~_~o~l~m~n~o~s~a~d~t~e~a~c~e~t~_~v~l~t~r~a~_~f~t~e~D~r~_~o~d~_~a~r~n~M~r~w~o~_~a~_~o~g~b~e~_~_~a~g~r~u~_~l~c~,~a~d~r~c~n~l~_~n~_~f~K~n~_~h~a~d~i~s~p~t~o~s~h~s~u~c~v~r~d~d~s~o~c~r~i~g~s~g~s~o~_~_~a~h~r~n~_~e~a~e~i~_~h~_~i~i~i~y~o~_~o~_~u~d~r~_~_~a~t~_~f~h~r~e~,~c~n~r~l~e~_~y~t~e~p~a~e~s~_~a~_~e~n~a~s~m~l~d~t~_~a~r~_~_~e~s~g~_~h~o~g~_~i~k~o~d~_~o~n~t~e~A~d~i~,~a~d~e~e~t~a~l~_~o~L~r~e~,~t~_~a~n~L~d~_~a~a~r~e~_~f~t~e~i~m~n~n~_~a~g~r~W~i~e~e~p~o~i~g~i~_~h~_~i~i~i~y~o~_~o~_~u~d~r~a~_~a~y~G~l~d~i~l~_~e~u~s~,~o~e~o~_~h~_~e~o~s~_~o~p~n~o~s~i~_~a~t~r~d~b~_~h~_~e~r~m~n~e~'~_~o~c~s~_~n~_~s~n~w~a~a~t~n~_~n~e~r~g~t~o~_~n~a~d~n~e~n~b~n~a~h~t~e~h~l~.~K~o~i~g~t~e~r~f~i~n~'~_~i~e~i~_~h~r~,~t~e~h~r~e~_~e~i~e~t~_~t~e~p~_~_~e~p~r~t~_~e~c~e~Y~u~h~v~_~o~e~w~l~_~o~c~m~,~s~i~_~l~o~d~_~o~_~i~l~h~a~_~o~a~_~l~_~h~t~y~u~n~e~_~o~u~d~r~t~n~_~h~_~u~p~s~_~f~t~e~E~e~y~_~h~r~_~s~n~u~h~_~h~t~y~u~c~n~d~,~o~h~r~t~a~_~o~r~s~s~,~w~t~_~o~e~o~_~i~h~u~_~t~_~u~_~o~_~o~n~t~s~a~d~a~o~e~_~o~_~i~l~l~a~n~t~a~_~o~r~t~o~b~e~i~_~u~_~a~t~o~_~h~_~r~u~l~_~f~a~l~t~e~w~s~e~n~w~r~d~_~r~m~t~e~c~a~t~r~T~e~C~u~c~l~o~_~l~o~d~T~e~L~r~_~f~t~e~R~n~s~_~h~_~e~l~w~h~p~o~_~h~_~i~g~e~_~t~i~_~o~_~u~_~a~t~t~_~a~t~r~a~l~t~e~t~d~s~o~_~h~_~o~l~,~b~t~t~_~o~w~a~_~s~i~_~s~f~r~t~e~s~c~o~r~o~_~h~s~_~e~r~_~h~r~i~_~e~a~e~s~t~_~p~o~t~n~_~h~_~v~l~i~_~h~_~i~l~s~t~a~_~e~k~o~,~s~_~h~t~t~o~e~w~o~l~v~_~f~e~_~a~_~a~e~c~e~n~e~r~h~t~_~i~l~_~h~t~w~a~h~r~t~e~_~h~l~_~a~e~i~_~o~_~u~s~t~_~u~e~_~a~d~l~,~T~e~R~t~r~_~f~t~e~K~n~ 1727:1740
